# transport-ontologies

./: .gitignore  Readme.md  pom.xml
docker/: docker-compose.yml
docker/neo4j/: Dockerfile
docker/neo4j/conf/: neo4j.conf
docker/neo4j/import/: cypher.import
docker/neo4j/import/ontologies/gtfs/: gtfs.ttl
docker/neo4j/import/ontologies/transmodel/: tm-commons.owl  tm-facilities.owl  tm-fares.owl
src/main/java/com/sinaure/semantic/ontoReasoner/: Application.java  GraphdbService.java  OntologyConfig.java  OntologyProperties.java  SemanticUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/ontologies/gtfs/: gtfs.ttl
src/main/resources/ontologies/transmodel/: tm-journeys.owl  tm-organizations.owl
src/test/java/ontoReasoner/: InsertOwlTest.java
