dbms.unmanaged_extension_classes=n10s.endpoint=/rdf
dbms.security.procedures.whitelist=apoc.*,n10s.*
dbms.security.procedures.unrestricted=apoc.*,n10s.*
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.active_database=ontology.db
dbms.directories.data=/data